C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.csproj.AssemblyReference.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.AssemblyInfoInputs.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.AssemblyInfo.cs
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.csproj.CoreCompileInputs.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\appsettings.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\client\package-lock.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\client\package.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\client\public\manifest.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\World-Cup-Guide-2022.exe
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\World-Cup-Guide-2022.deps.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\World-Cup-Guide-2022.runtimeconfig.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\World-Cup-Guide-2022.runtimeconfig.dev.json
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\World-Cup-Guide-2022.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\World-Cup-Guide-2022.pdb
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Azure.Core.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\scopedcss\bundle\World-Cup-Guide-2022.styles.css
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\staticwebassets\World-Cup-Guide-2022.StaticWebAssets.Manifest.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.RazorTargetAssemblyInfo.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.csproj.CopyComplete
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\refint\World-Cup-Guide-2022.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.pdb
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\World-Cup-Guide-2022.genruntimeconfig.cache
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\obj\Debug\net5.0\ref\World-Cup-Guide-2022.dll
C:\Users\jonah\workspace\Full-Stack-Capstone\World-Cup-Guide-2022\World-Cup-Guide-2022\bin\Debug\net5.0\package-lock.json
